{
    "tasks": [
        {
            "type": "shell",
            "label": "build",
            "command": "make",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "run",
            "type": "shell",
            "dependsOn": [
                "build"
            ],
            "command": "./main.exe"
        },
    ],
    "version": "2.0.0"
}